MFContrast/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   mc:Ignorable="d"  x:Class="MFContrast.Views.ItemDetailPage" Title="{Binding Title}">
    <ContentPage.Content>
    <StackLayout Orientation="Vertical" BindableLayout.ItemsSource="{Binding HoldingsList, Mode=OneWayToSource}">   
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="17" />
            </Grid.RowDefinitions>
            <Label Text= "Rank" Grid.Column="0" Grid.Row="0" FontAttributes="Bold" />
            <Label Text= "Name" Grid.Column="1" Grid.Row="0" FontAttributes="Bold" />
            <Label Text="Percentage" Grid.Column="2" Grid.Row="0" FontAttributes="Bold" />
        </Grid>
        <ScrollView VerticalOptions="FillAndExpand">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" /> 
                </Grid.RowDefinitions>
                <Label Text="{Binding Rank}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="0" />
                <Label Text="{Binding FundName}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="1" />
                <Label Text="{Binding Percentage}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="2" />
            </Grid>
        </ScrollView>
    </StackLayout>
        </ContentPage.Content>
</ContentPage>

 
  
