MFContrast/Views/PostCompareOverlapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MFContrast.Views.PostCompareOverlapPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Spacing="20"
            VerticalOptions="FillAndExpand">
            <ListView
                x:Name="PCOverlapListView"
                ItemsSource="{Binding StatsGrouped}"
                IsGroupingEnabled="True"
                GroupDisplayBinding="{Binding GroupStatTitle}"
                Header="Analysis"
                VerticalOptions="StartAndExpand" >
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Text="{Binding .}"
                                FontSize="Title"
                                HorizontalTextAlignment="Center"
                                FontAttributes="Bold"
                                Padding="5"
                                HorizontalOptions="CenterAndExpand"/>                                
                        </StackLayout>
                    </DataTemplate>
                </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding StatValue}" Detail="{Binding StatTitle}" />
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
